D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\DataAccess.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\DataAccess.pdb
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\DataGridViewAutoFilter.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\Microsoft.Bcl.AsyncInterfaces.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\Microsoft.Extensions.Configuration.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\Microsoft.Extensions.Configuration.Json.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\Microsoft.Extensions.DependencyInjection.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\Microsoft.Extensions.FileProviders.Physical.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\Microsoft.Extensions.FileSystemGlobbing.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\Microsoft.Extensions.Primitives.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\System.Buffers.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\System.Memory.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\System.Numerics.Vectors.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\System.Runtime.CompilerServices.Unsafe.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\System.Text.Encodings.Web.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\System.Text.Json.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\System.Threading.Tasks.Extensions.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\System.ValueTuple.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\BusinessObject.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\BusinessObject.pdb
D:\2022\ASM2022\Ass01Solution\DataAccess\obj\Debug\net4.8\DataAccess.csproj.AssemblyReference.cache
D:\2022\ASM2022\Ass01Solution\DataAccess\obj\Debug\net4.8\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\2022\ASM2022\Ass01Solution\DataAccess\obj\Debug\net4.8\DataAccess.AssemblyInfoInputs.cache
D:\2022\ASM2022\Ass01Solution\DataAccess\obj\Debug\net4.8\DataAccess.AssemblyInfo.cs
D:\2022\ASM2022\Ass01Solution\DataAccess\obj\Debug\net4.8\DataAccess.csproj.CoreCompileInputs.cache
D:\2022\ASM2022\Ass01Solution\DataAccess\obj\Debug\net4.8\DataAccess.csproj.CopyComplete
D:\2022\ASM2022\Ass01Solution\DataAccess\obj\Debug\net4.8\DataAccess.dll
D:\2022\ASM2022\Ass01Solution\DataAccess\obj\Debug\net4.8\DataAccess.pdb
D:\2022\ASM2022\Ass01Solution\DataAccess\bin\Debug\net4.8\MoreLinq.dll
