# RefASM01

BusinessObject/: BusinessObject.csproj  Member.cs
DataAccess/: DataAccess.csproj  MemberDAO.cs
DataAccess/Repository/: IMemberRepository.cs  MemberRepository.cs
MyStoreWinApp/: MyStoreWinApp.csproj  Program.cs  appsettings.json  frmLogin.Designer.cs  frmLogin.cs  frmMemberDetails.Designer.cs  frmMemberDetails.cs  frmMemberManagement.Designer.cs  frmMemberManagement.cs  frmMemberManagement.resx
MyStoreWinApp/DataSources/: BusinessObject.Member.datasource
