D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\obj\Debug\net4.8-windows\MyStoreWinApp.csproj.AssemblyReference.cache
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\obj\Debug\net4.8-windows\MyStoreWinApp.csproj.SuggestedBindingRedirects.cache
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\obj\Debug\net4.8-windows\MyStoreWinApp.exe.config
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\obj\Debug\net4.8-windows\MyStoreWinApp.frmLogin.resources
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\obj\Debug\net4.8-windows\MyStoreWinApp.frmMemberDetails.resources
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\obj\Debug\net4.8-windows\MyStoreWinApp.frmMemberManagement.resources
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\obj\Debug\net4.8-windows\MyStoreWinApp.csproj.GenerateResource.cache
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\obj\Debug\net4.8-windows\MyStoreWinApp.GeneratedMSBuildEditorConfig.editorconfig
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\obj\Debug\net4.8-windows\MyStoreWinApp.AssemblyInfoInputs.cache
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\obj\Debug\net4.8-windows\MyStoreWinApp.AssemblyInfo.cs
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\obj\Debug\net4.8-windows\MyStoreWinApp.csproj.CoreCompileInputs.cache
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\appsettings.json
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\MyStoreWinApp.exe.config
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\MyStoreWinApp.exe
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\MyStoreWinApp.pdb
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\DataGridViewAutoFilter.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\Microsoft.Extensions.Configuration.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\Microsoft.Extensions.Configuration.Json.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\Microsoft.Extensions.DependencyInjection.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\Microsoft.Extensions.Primitives.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\Newtonsoft.Json.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\System.Buffers.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\System.Memory.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\System.Numerics.Vectors.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\System.Text.Encodings.Web.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\System.Text.Json.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\System.Threading.Tasks.Extensions.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\System.ValueTuple.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\BusinessObject.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\DataAccess.dll
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\BusinessObject.pdb
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\DataAccess.pdb
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\obj\Debug\net4.8-windows\MyStoreWinApp.csproj.CopyComplete
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\obj\Debug\net4.8-windows\MyStoreWinApp.exe
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\obj\Debug\net4.8-windows\MyStoreWinApp.pdb
D:\2022\ASM2022\Ass01Solution\MyStoreWinApp\bin\Debug\net4.8-windows\MoreLinq.dll
C:\Users\Admin\Downloads\ASM2022-main\ASM2022-main\Ass01Solution\MyStoreWinApp\obj\Debug\net4.8-windows\MyStoreWinApp.exe
C:\Users\Admin\Downloads\ASM2022-main\ASM2022-main\Ass01Solution\MyStoreWinApp\obj\Debug\net4.8-windows\MyStoreWinApp.pdb
