G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.deps.json
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.dll
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\BusinessObject\bin\Debug\net5.0\ref\BusinessObject.dll
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.pdb
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfoInputs.cache
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfo.cs
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.CoreCompileInputs.cache
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.dll
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\BusinessObject\obj\Debug\net5.0\ref\BusinessObject.dll
G:\FU2022\2022\Mon PRN211\Demo\Basic.NET\ASM2022\ASM01\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.pdb
D:\2022\ASM2022\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.deps.json
D:\2022\ASM2022\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.dll
D:\2022\ASM2022\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.pdb
D:\2022\ASM2022\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.AssemblyReference.cache
D:\2022\ASM2022\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\2022\ASM2022\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfoInputs.cache
D:\2022\ASM2022\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfo.cs
D:\2022\ASM2022\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\2022\ASM2022\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.dll
D:\2022\ASM2022\Ass01Solution\BusinessObject\obj\Debug\net5.0\refint\BusinessObject.dll
D:\2022\ASM2022\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.pdb
D:\2022\ASM2022\Ass01Solution\BusinessObject\obj\Debug\net5.0\ref\BusinessObject.dll
